
 ielts = ["aboriginal",
 "abound",
 "abrupt",
 "abstain",
 "abstract",
 "abuse",
 "accommodation",
 "accordingly",
 "accounting",
 "acid",
 "acknowledge",
 "acquire",
 "acrylic",
 "adapt",
 "addict",
 "adept",
 "adopt",
 "aeronautic",
 "aerosol",
 "affect",
 "affiliate",
 "agency",
 "agitate",
 "alchemy",
 "alkali",
 "allergy",
 "allocate",
 "allot",
 "almond",
 "alpine",
 "alternate",
 "alternative",
 "aluminium",
 "amateur",
 "ambiguous",
 "amenity",
 "ammonia",
 "amorphous",
 "analysis",
 "anatomy",
 "anecdote",
 "annoy",
 "annual",
 "anthropology",
 "anticlockwise",
 "anxious",
 "ape",
 "aphid",
 "apparel",
 "appeal",
 "appear",
 "appetite",
 "applicant",
 "appropriate",
 "approximate",
 "arable",
 "arboreal",
 "arduous",
 "ascertain",
 "aspect",
 "aspiration",
 "assemble",
 "assert",
 "assess",
 "assignment",
 "assist",
 "association",
 "assume",
 "asterisk",
 "asthmatic",
 "asymmetry",
 "attain",
 "attract",
 "aural",
 "authority",
 "available",
 "averse",
 "aviation",
 "baffle",
 "balk",
 "bamboo",
 "barbecue",
 "bargain",
 "barrier",
 "bead",
 "beyond",
 "bilateral",
 "biology",
 "bladder",
 "blade",
 "bleach",
 "blow",
 "blunt",
 "boast",
 "bona",
 "bonanza",
 "bond",
 "boom",
 "borax",
 "border",
 "botany",
 "branch",
 "brand",
 "breed",
 "brewery",
 "brisk",
 "brood",
 "budget",
 "bulb",
 "bulky",
 "bungalow",
 "burrow",
 "bush",
 "buzz",
 "calcium",
 "calibre",
 "campaign",
 "campus",
 "canteen",
 "capture",
 "carbon",
 "cargo",
 "carrousel",
 "casual",
 "catastrophe",
 "category",
 "caterpillar",
 "caustic",
 "censure",
 "centrifugal",
 "ceramic",
 "ceremony",
 "chamber",
 "charcoal",
 "characteristic",
 "chic",
 "chip",
 "chloride",
 "choke",
 "chronic",
 "circumstance",
 "cite",
 "clay",
 "climatic",
 "climax",
 "cling",
 "clot",
 "clutch",
 "clutter",
 "coat",
 "colonial",
 "comb",
 "combustible",
 "commitment",
 "commotion",
 "compatriot",
 "compel",
 "compensation",
 "compile",
 "complex",
 "complicate",
 "composition",
 "compound",
 "comprise",
 "concave",
 "concession",
 "condemn",
 "confess",
 "conservation",
 "consolation",
 "constant",
 "constitute",
 "constraint",
 "consult",
 "consume",
 "contaminate",
 "contingency",
 "contradict",
 "contrary",
 "controversial",
 "convey",
 "core",
 "coronary",
 "corpus",
 "correspond",
 "corrupt",
 "costume",
 "counsel",
 "covert",
 "crawl",
 "cricket",
 "criterion",
 "crop",
 "crown",
 "crystalline",
 "cultivate",
 "curriculum",
 "dab",
 "damn",
 "damp",
 "data",
 "datum",
 "deal",
 "debtor",
 "decade",
 "decline",
 "deduce",
 "default",
 "defense",
 "define",
 "delicate",
 "delude",
 "deluge",
 "demographic",
 "demolish",
 "demonstrate",
 "deposit",
 "depress",
 "descend",
 "descent",
 "description",
 "design",
 "desperate",
 "despite",
 "destroy",
 "detain",
 "detect",
 "detergent",
 "detract",
 "diagnosis",
 "dictate",
 "dietitian",
 "dig",
 "dilute",
 "dioxide",
 "diploma",
 "directory",
 "disaster",
 "discard",
 "discharge",
 "discipline",
 "discreet",
 "discrete",
 "discriminate",
 "disfigure",
 "dismantle",
 "dismiss",
 "dispatch",
 "dispute",
 "distill",
 "distinct",
 "distinguish",
 "distress",
 "distribute",
 "divine",
 "division",
 "dizzy",
 "dormitory",
 "dramatic",
 "drawback",
 "diagnosis",
 "dictate",
 "dietitian",
 "dig",
 "dilute",
 "dioxide",
 "diploma",
 "directory",
 "disaster",
 "discard",
 "discharge",
 "discipline",
 "discreet",
 "discrete",
 "discriminate",
 "disfigure",
 "dismantle",
 "dismiss",
 "dispatch",
 "dispute",
 "distill",
 "distinct",
 "distinguish",
 "distress",
 "distribute",
 "divine",
 "division",
 "dizzy",
 "dormitory",
 "dramatic",
 "drawback",
 "drill",
 "drought",
 "drum",
 "dub",
 "dubious",
 "dull",
 "dwell",
 "dynamic",
 "ease",
 "ecosystem",
 "elaborate",
 "elective",
 "electron",
 "eligible",
 "embank",
 "embarrass",
 "embryo",
 "emerge",
 "emit",
 "emotion",
 "encounter",
 "endurance",
 "engrave",
 "enhance",
 "enormous",
 "enrol",
 "Ensemble",
 "ensure",
 "enthusiasm",
 "entrant",
 "entry",
 "environmental",
 "epidemic",
 "equipment",
 "equivalent",
 "erase",
 "escort",
 "essential",
 "estate",
 "estimate",
 "eucalyptus",
 "evaporate",
 "evolve",
 "exaggerate",
 "exchange",
 "executive",
 "exhale",
 "exorbitant",
 "expansion",
 "expedient",
 "exploit",
 "expose",
 "extension",
 "external",
 "extinct",
 "extinguish",
 "Extract",
 "extraordinary",
 "facade",
 "facet",
 "faculty",
 "fade",
 "fake",
 "fascinate",
 "fatal",
 "fatigue",
 "fauna",
 "feature",
 "federation",
 "fertile",
 "fetus",
 "fibre",
 "filter",
 "financial",
 "flake",
 "flame",
 "flaw",
 "flint",
 "flip",
 "flora",
 "flourish",
 "fluctuate",
 "forestry",
 "formula",
 "foul",
 "fraction",
 "fragile",
 "fragrant",
 "fraud",
 "frequent",
 "friction",
 "froth",
 "frustrate",
 "fume",
 "function",
 "fury",
 "futile",
 "hairdressing",
 "handedness",
 "handicap",
 "handle",
 "harbor",
 "hardworking",
 "harmony",
 "hazardous",
 "headline",
 "heavenly",
 "hectic",
 "hemisphere",
 "hexagonal",
 "highlight",
 "historic",
 "hive",
 "homeless",
 "homesickness",
 "honestly",
 "honey",
 "hospitality",
 "hothouse",
 "hotspot",
 "household",
 "housing",
 "hoyden",
 "huff",
 "humanity",
 "humble",
 "humorous",
 "hydrogen",
 "hectare",
 "heal",
 "hence",
 "harassment",
 "heroin",
 "implement",
 "italics",
 "idealistic",
 "identical",
 "ignorance",
 "ignore",
 "illuminate",
 "illustrate",
 "illustration",
 "imitation",
 "immigrant",
 "immune",
 "impact",
 "impair",
 "impartial",
 "impend",
 "implementation",
 "impress",
 "impression",
 "inadequate",
 "inauthentic",
 "inbreeding",
 "incorporate",
 "incredibly",
 "incur",
 "indicate",
 "individual",
 "individualistic",
 "individuality",
 "indulge",
 "industrialization",
 "inevitable",
 "infant",
 "influential",
 "informality",
 "ingenuity",
 "ingredient",
 "inhale",
 "inherit",
 "initial",
 "initially",
 "initiative",
 "innovation",
 "innovative",
 "insert",
 "insignificant",
 "inspection",
 "institution",
 "instruct",
 "instrument",
 "instrumental",
 "insufficient",
 "insulate",
 "insurance",
 "intake",
 "integrate",
 "intelligible",
 "interior",
 "interplay",
 "interpreter",
 "interview",
 "intimidate",
 "intonation",
 "intuitively",
 "inundate",
 "invention",
 "inventive",
 "investigate",
 "investigation",
 "iodine",
 "irony",
 "irresponsibility",
 "irreversible",
 "irritate",
 "irritation",
 "isolate",
 "issue",
 "itemize",
 "landscape",
 "lack",
 "landfill",
 "lather",
 "leather",
 "Legal",
 "leisure",
 "lexicographer",
 "likelihood",
 "limitation",
 "licensee",
 "literature",
 "loan",
 "locate",
 "location",
 "looseness",
 "luggage",
 "luxury",
 "macaque",
 "maintain",
 "maintenance",
 "mainstream",
 "managerial",
 "manifestation",
 "marital",
 "matriculation",
 "metropolitan",
 "measurement",
 "mediocre",
 "Melbourne",
 "melt",
 "manufacture",
 "metallurgist",
 "metallurgy",
 "meteorology",
 "microprocessor",
 "migratory",
 "migration",
 "mineral",
 "misconception",
 "moderation",
 "molecular",
 "momentarily",
 "mould",
 "naive",
 "necrosis",
 "negative",
 "neglect",
 "neutralize",
 "nourishing",
 "nourishment",
 "nuclear",
 "nutritional",
 "overleaf",
 "objectify",
 "obligation",
 "obstacle",
 "obtain",
 "occasionally",
 "occur",
 "opaque",
 "optical",
 "optics",
 "optimistic",
 "optimism",
 "organs",
 "original",
 "originate",
 "output",
 "overall",
 "oversupply",
 "overwhelm",
 "ozone",
 "pacify",
 "painfully",
 "panel",
 "parallel",
 "paralysis",
 "participate",
 "particular",
 "passive",
 "pasture",
 "pattern",
 "pave",
 "pedicel",
 "pension",
 "percussion",
 "perform",
 "performance",
 "perishable",
 "permanent",
 "perpetuate",
 "persist",
 "persistence",
 "perspective",
 "pesticide",
 "pharmacist",
 "phenomena",
 "phosphorus",
 "plagiarism",
 "plantation",
 "platform",
 "plumber",
 "plus",
 "poison",
 "pollination",
 "porcelain",
 "portrayal",
 "positive",
 "postal",
 "potassium",
 "potential",
 "potluck",
 "practitioner",
 "precision",
 "predator",
 "predict",
 "prefabricate",
 "pregnancy",
 "premium",
 "premise",
 "persecution",
 "presentation",
 "preserve",
 "presuppose",
 "preventable",
 "prime",
 "principally",
 "probability",
 "procedure",
 "promotion",
 "prospect",
 "property",
 "proposition",
 "prosthetist",
 "protrude",
 "prolusion",
 "provenance",
 "psychology",
 "puff",
 "punctuality",
 "pyramid",
 "pyrite",
 "range",
 "recession",
 "Recommendation",
 "Recreation",
 "Regional",
 "Registration",
 "Reject",
 "relation",
 "Relationship",
 "religious",
 "representatives",
 "Represents",
 "Reputable",
 "Request",
 "Requirements",
 "Resemblance",
 "regional",
 "Respond",
 "Responses",
 "Responsiveness",
 "restriction",
 "Retail",
 "Retirement",
 "Refundable",
 "rival",
 "Safeguard",
 "Satisfactory",
 "scenes",
 "scrub",
 "secretarial",
 "section",
 "security",
 "seductive",
 "selection",
 "settlement",
 "semester",
 "seminar",
 "senior",
 "sensible",
 "sensitive",
 "sewers",
 "shortages",
 "significantly",
 "significant",
 "signpost",
 "similar",
 "similarly",
 "simultaneously",
 "sincerely",
 "social",
 "solution",
 "solvents",
 "southbound",
 "spark",
 "specialize",
 "specialization",
 "Specialist",
 "Specific",
 "Spray",
 "Springboard",
 "Spin",
 "Stamp",
 "Statement",
 "Straight",
 "Stretch",
 "Strike",
 "Structural",
 "Strategy",
 "Stubborn",
 "Studio",
 "Subsequent",
 "Substance",
 "Suburb",
 "Sufficient",
 "Suffix",
 "Superior",
 "Supplier",
 "Surrey",
 "Surrounding",
 "Suspicious",
 "Switzerland",
 "Synthetic",
 "typescripts",
 "technology",
 "temperate",
 "Temperature",
 "theoretical",
 "Topics",
 "Tobacco",
 "Tourism",
 "Tourist",
 "tradition",
 "transfer",
 "transform",
 "Tremendous",
 "Uncertainty",
 "Undisguised",
 "unemployed",
 "Unfamiliar",
 "Unfortunately",
 "unimaginable",
 "Union",
 "United",
 "Unnecessary",
 "Unwanted",
 "uphill",
 "Utilization",
 "variability",
 "Variation",
 "various",
 "Versatility"];
