 ox3000 = ["absence",
 "absolute",
 "absolutely",
 "absorb",
 "abuse",
 "academic",
 "accent",
 "acceptable",
 "access",
 "accident",
 "accidental",
 "accommodation",
 "according to",
 "account",
 "accuse",
 "achieve",
 "achievement",
 "acid",
 "acknowledge",
 "action",
 "activity",
 "adapt",
 "addition",
 "additional",
 "adequate",
 "adjust",
 "admiration",
 "adopt",
 "adult",
 "advance",
 "advanced",
 "advantage",
 "advert",
 "advertise",
 "advertisement",
 "advertising",
 "advise",
 "affair",
 "affect",
 "affection",
 "afraid",
 "against",
 "aged",
 "agency",
 "agent",
 "aggressive",
 "alarm",
 "alarmed",
 "alarming",
 "alcohol",
 "alcoholic",
 "allied",
 "all right",
 "ally",
 "almost",
 "alongside",
 "aloud",
 "alphabet",
 "alphabetical",
 "alter",
 "alternative",
 "alternatively",
 "although",
 "altogether",
 "amaze",
 "amazed",
 "ambition",
 "ambulance",
 "amount",
 "amuse",
 "analyse",
 "analysis",
 "anger",
 "angle",
 "ankle",
 "anniversary",
 "announce",
 "annoy",
 "annoyed",
 "annual",
 "annually",
 "anticipate",
 "anxiety",
 "anxious",
 "anybody",
 "anyway",
 "apart from",
 "apartment",
 "apologize",
 "apparent",
 "appeal",
 "appearance",
 "application",
 "apply",
 "appoint",
 "appropriate",
 "approval",
 "approve",
 "approving",
 "approximate",
 "approximately",
 "argue",
 "argument",
 "arise",
 "armed",
 "arms",
 "army",
 "arrange",
 "arrangement",
 "arrival",
 "arrow",
 "artificial",
 "artist",
 "artistic",
 "ashamed",
 "aside",
 "aside from",
 "aspect",
 "assistance",
 "assist",
 "associate",
 "associated",
 "assume",
 "assure",
 "atom",
 "attach",
 "attached",
 "attack",
 "attempt",
 "attempted",
 "attend",
 "attitude",
 "attorney",
 "attract",
 "attraction",
 "attractive",
 "audience",
 "author",
 "automatic",
 "available",
 "award",
 "aware",
 "awfully",
 "awkward",
 "background",
 "backward",
 "backwards",
 "bacteria",
 "badly",
 "bad-tempered",
 "baggage",
 "bake",
 "balance",
 "ban",
 "bandage",
 "band",
 "bargain",
 "barrier",
 "base",
 "based",
 "basically",
 "basic",
 "basis",
 "bathroom",
 "battery",
 "battle",
 "bay",
 "beak",
 "beat",
 "beautifully",
 "beauty",
 "become",
 "beginning",
 "behalf",
 "behave",
 "behaviour",
 "belief",
 "bell",
 "below",
 "belt",
 "bend",
 "benefit",
 "bent",
 "bet",
 "betting",
 "beyond",
 "bid",
 "bin",
 "biology",
 "birth",
 "bit",
 "bitter",
 "blade",
 "blame",
 "blank",
 "blonde",
 "blood",
 "board",
 "bore",
 "boring",
 "born",
 "bother",
 "bottom",
 "bound",
 "bowl",
 "boyfriend",
 "brain",
 "branch",
 "brand",
 "brave",
 "breast",
 "breathe",
 "breathing",
 "breed",
 "brick",
 "brief",
 "briefly",
 "broad",
 "broadcast",
 "broadly",
 "brush",
 "bubble",
 "budget",
 "bullet",
 "bunch",
 "burn",
 "burnt",
 "button",
 "buyer",
 "cabinet",
 "cable",
 "calculate",
 "calculation",
 "called",
 "campaign",
 "cancel",
 "cancer",
 "candidate",
 "candy",
 "cannot",
 "capable",
 "capacity",
 "capture",
 "cardboard",
 "care",
 "career",
 "careless",
 "carrot",
 "cash",
 "cast",
 "castle",
 "category",
 "cease",
 "celebrate",
 "celebration",
 "cell",
 "cell phone",
 "centimetre",
 "central",
 "ceremony",
 "certificate",
 "chain",
 "chair",
 "chairman",
 "chairwoman",
 "challenge",
 "challenging",
 "chamber",
 "character",
 "characteristic",
 "charity",
 "chart",
 "chase",
 "chat",
 "cheaply",
 "cheat",
 "cheek",
 "cheerful",
 "chemical",
 "chemistry",
 "cheque",
 "chest",
 "chew",
 "chief",
 "chin",
 "chop",
 "circumstance",
 "citizen",
 "civil",
 "classic",
 "clerk",
 "client",
 "climbing",
 "closed",
 "closet",
 "cloth",
 "clothing",
 "coach",
 "coal",
 "code",
 "coldly",
 "colleague",
 "coloured",
 "column",
 "combination",
 "combine",
 "comfortably",
 "comfort",
 "command",
 "comment",
 "commercial",
 "commission",
 "commitment",
 "committee",
 "common",
 "commonly",
 "communicate",
 "communication",
 "community",
 "compare",
 "comparison",
 "competitive",
 "complaint",
 "completely",
 "complex",
 "complicate",
 "complicated",
 "computer",
 "concentrate",
 "concept",
 "concern",
 "concerned",
 "concerning",
 "conclude",
 "conclusion",
 "concrete",
 "condition",
 "conduct",
 "conference",
 "confined",
 "conflict",
 "confront",
 "confuse",
 "confused",
 "confusing",
 "confusion",
 "congratulate",
 "congratulation",
 "congress",
 "connected",
 "connection",
 "conscious",
 "consequence",
 "conservative",
 "considerable",
 "considerably",
 "consideration",
 "consider",
 "consist",
 "constant",
 "constantly",
 "construct",
 "construction",
 "consult",
 "consumer",
 "contact",
 "container",
 "contemporary",
 "content",
 "contest",
 "context",
 "continuous",
 "contract",
 "contrast",
 "contrasting",
 "contribution",
 "controlled",
 "convenient",
 "conventional",
 "convention",
 "convert",
 "convince",
 "cookie",
 "cooking",
 "cope",
 "core",
 "corner",
 "cottage",
 "cotton",
 "cough",
 "coughing",
 "could",
 "council",
 "county",
 "couple",
 "courage",
 "court",
 "covered",
 "covering",
 "crack",
 "cracked",
 "craft",
 "crazy",
 "create",
 "credit card",
 "credit",
 "crime",
 "criminal",
 "crisis",
 "criterion",
 "critical",
 "criticize",
 "crop",
 "crowded",
 "crown",
 "crucial",
 "cruel",
 "crush",
 "cultural",
 "culture",
 "curb",
 "cure",
 "curl",
 "curly",
 "current",
 "currently",
 "curve",
 "curved",
 "custom",
 "cycle",
 "cycling",
 "daily",
 "damp",
 "dancer",
 "dare",
 "data",
 "dead",
 "deal",
 "death",
 "debate",
 "debt",
 "decade",
 "decay",
 "declare",
 "decline",
 "decorate",
 "decoration",
 "decorative",
 "decrease",
 "deeply",
 "defence",
 "defend",
 "define",
 "definite",
 "definition",
 "degree",
 "delay",
 "deliberate",
 "deliberately",
 "delicate",
 "delight",
 "deliver",
 "delivery",
 "demand",
 "demonstrate",
 "deny",
 "department",
 "departure",
 "depress",
 "depressed",
 "depressing",
 "depth",
 "derive",
 "description",
 "deserted",
 "desire",
 "desperate",
 "despite",
 "destroy",
 "detail",
 "detailed",
 "determination",
 "development",
 "device",
 "devoted",
 "diagram",
 "direct",
 "direction",
 "directly",
 "director",
 "dirt",
 "disabled",
 "disadvantage",
 "disagree",
 "disagreement",
 "disappear",
 "disappoint",
 "disappointed",
 "disappointing",
 "disappointment",
 "disapproval",
 "disapprove",
 "disapproving",
 "disaster",
 "disc",
 "discipline",
 "discount",
 "discovery",
 "discuss",
 "discussion",
 "disgust",
 "disgusted",
 "disgusting",
 "dishonest",
 "disk",
 "dislike",
 "dismiss",
 "dissolve",
 "distinguish",
 "distribute",
 "distribution",
 "disturb",
 "disturbing",
 "divide",
 "division",
 "divorced",
 "divorce",
 "document",
 "dollar",
 "domestic",
 "dominate",
 "dot",
 "doubt",
 "downward",
 "downwards",
 "dozen",
 "draft",
 "drag",
 "drama",
 "dramatic",
 "drawer",
 "drawing",
 "dressed",
 "driving",
 "drug",
 "drugstore",
 "due",
 "dump",
 "ease",
 "eastern",
 "economic",
 "economy",
 "edition",
 "editor",
 "educated",
 "educate",
 "education",
 "effective",
 "effectively",
 "efficient",
 "effort",
 "e.g.",
 "eighth",
 "elbow",
 "elect",
 "electrical",
 "electricity",
 "electronic",
 "elegant",
 "element",
 "elevator",
 "else",
 "elsewhere",
 "embarrassing",
 "embarrassment",
 "emerge",
 "emergency",
 "emotional",
 "emotion",
 "emphasis",
 "emphasize",
 "empire",
 "employment",
 "enable",
 "encounter",
 "encourage",
 "ending",
 "enemy",
 "energy",
 "engaged",
 "engage",
 "engine",
 "enjoyable",
 "enjoyment",
 "enormous",
 "enquiry",
 "ensure",
 "entertain",
 "entertainer",
 "entertaining",
 "entertainment",
 "enthusiasm",
 "enthusiastic",
 "entire",
 "entirely",
 "entry",
 "environmental",
 "environment",
 "equal",
 "equally",
 "equipment",
 "equivalent",
 "error",
 "essay",
 "essential",
 "essentially",
 "establish",
 "estate",
 "estimate",
 "etc.",
 "euro",
 "even",
 "event",
 "eventually",
 "evidence",
 "exact",
 "exactly",
 "exaggerated",
 "exaggerate",
 "examination",
 "example",
 "excellent",
 "exception",
 "excite",
 "exclude",
 "excluding",
 "executive",
 "exercise",
 "ex-",
 "exhibit",
 "existence",
 "exist",
 "exit",
 "expand",
 "expectation",
 "expected",
 "expense",
 "experienced",
 "experiment",
 "explanation",
 "explode",
 "explore",
 "export",
 "expose",
 "express",
 "expression",
 "extend",
 "extension",
 "extensive",
 "extreme",
 "facility",
 "failure",
 "faint",
 "fairly",
 "faith",
 "faithful",
 "faithfully",
 "false",
 "fame",
 "familiar",
 "fancy",
 "farming",
 "farther",
 "farthest",
 "fashionable",
 "fasten",
 "faucet",
 "fault",
 "favour",
 "feather",
 "feature",
 "federal",
 "fee",
 "feeling",
 "fellow",
 "female",
 "fence",
 "fetch",
 "fight",
 "file",
 "final",
 "finance",
 "financial",
 "finely",
 "firmly",
 "fit",
 "fixed",
 "flag",
 "flame",
 "flash",
 "flavour",
 "flesh",
 "float",
 "flying",
 "focus",
 "fold",
 "folding",
 "follow",
 "force",
 "forecast",
 "forever",
 "forgive",
 "formal",
 "formerly",
 "formula",
 "fortune",
 "forty",
 "forward",
 "foundation",
 "found",
 "fourteen",
 "frame",
 "freedom",
 "free",
 "freely",
 "freeze",
 "frequent",
 "frequently",
 "freshly",
 "fridge",
 "friendship",
 "frighten",
 "frightening",
 "frozen",
 "fry",
 "fuel",
 "fully",
 "function",
 "fundamental",
 "fund",
 "funeral",
 "further",
 "gallon",
 "gamble",
 "gambling",
 "gap",
 "garbage",
 "gas",
 "gasoline",
 "gear",
 "general",
 "generally",
 "generate",
 "generation",
 "generous",
 "gentle",
 "genuine",
 "girlfriend",
 "glad",
 "global",
 "govern",
 "governor",
 "grade",
 "gradual",
 "gradually",
 "grain",
 "gram",
 "grammar",
 "grandchild",
 "granddaughter",
 "grand",
 "grandparent",
 "grant",
 "grateful",
 "grave",
 "greatly",
 "grocery",
 "growth",
 "guarantee",
 "guest",
 "guide",
 "guilty",
 "gun",
 "hall",
 "happily",
 "hardly",
 "harmful",
 "harm",
 "harmless",
 "hatred",
 "heal",
 "health",
 "healthy",
 "heat",
 "heating",
 "heel",
 "height",
 "hell",
 "helpful",
 "hence",
 "hero",
 "highlight",
 "highway",
 "hip",
 "hire",
 "historical",
 "hit",
 "hollow",
 "holy",
 "honestly",
 "hook",
 "horizontal",
 "horn",
 "horror",
 "host",
 "household",
 "housing",
 "huge",
 "human",
 "humorous",
 "humour",
 "hundredth",
 "hunt",
 "hunting",
 "ideal",
 "identify",
 "identity",
 "i.e.",
 "ignore",
 "illegal",
 "illness",
 "illustrate",
 "image",
 "imaginary",
 "imagination",
 "immediate",
 "immoral",
 "impact",
 "impatient",
 "implication",
 "imply",
 "importance",
 "import",
 "impose",
 "impressed",
 "impress",
 "impression",
 "impressive",
 "improve",
 "improvement",
 "inability",
 "incident",
 "include",
 "including",
 "increasingly",
 "independence",
 "independent",
 "index",
 "indicate",
 "indication",
 "indirect",
 "individual",
 "indoor",
 "indoors",
 "industrial",
 "industry",
 "inevitable",
 "inevitably",
 "infected",
 "infect",
 "infection",
 "infectious",
 "influence",
 "informal",
 "information",
 "ingredient",
 "initial",
 "initially",
 "initiative",
 "injured",
 "injure",
 "injury",
 "ink",
 "inner",
 "innocent",
 "insect",
 "insert",
 "install",
 "instance",
 "instead of",
 "institute",
 "institution",
 "instruction",
 "insulting",
 "insult",
 "insurance",
 "intelligence",
 "intended",
 "intention",
 "interest",
 "interior",
 "internal",
 "international",
 "Internet",
 "interpretation",
 "interpret",
 "interruption",
 "interval",
 "interview",
 "introduction",
 "invention",
 "investigate",
 "investigation",
 "invest",
 "investment",
 "involved",
 "involve",
 "involvement",
 "irritated",
 "irritate",
 "-ish",
 "issue",
 "item",
 "itself",
 "jealous",
 "jelly",
 "jewellery",
 "join",
 "joint",
 "journalist",
 "judge",
 "judgement",
 "juice",
 "junior",
 "justice",
 "justified",
 "justify",
 "keen",
 "killing",
 "kill",
 "kilogram",
 "kilometre",
 "kindness",
 "king",
 "knit",
 "knitted",
 "knitting",
 "knot",
 "knowledge",
 "lab",
 "laboratory",
 "labour",
 "lacking",
 "lack",
 "lady",
 "lamp",
 "landscape",
 "lane",
 "largely",
 "latter",
 "law",
 "lay",
 "leader",
 "lead",
 "league",
 "lean",
 "leather",
 "lecture",
 "legal",
 "lemon",
 "length",
 "level",
 "licence",
 "license",
 "lightly",
 "likely",
 "limited",
 "limit",
 "link",
 "lip",
 "literature",
 "litre",
 "lively",
 "living",
 "load",
 "loan",
 "local",
 "located",
 "locate",
 "location",
 "logical",
 "logic",
 "loose",
 "loosely",
 "lord",
 "loss",
 "lover",
 "loyal",
 "luggage",
 "lump",
 "lung",
 "mail",
 "mainly",
 "maintain",
 "majority",
 "major",
 "make-up",
 "male",
 "mall",
 "management",
 "manner",
 "manufacture",
 "manufacturer",
 "manufacturing",
 "marketing",
 "marriage",
 "married",
 "marry",
 "massive",
 "mass",
 "master",
 "matching",
 "mate",
 "maximum",
 "maybe",
 "mayor",
 "meaning",
 "means",
 "measure",
 "measurement",
 "media",
 "medical",
 "medium",
 "meeting",
 "melt",
 "member",
 "membership",
 "memory",
 "mentally",
 "mental",
 "mention",
 "menu",
 "merely",
 "mere",
 "metal",
 "method",
 "midday",
 "mid-",
 "midnight",
 "military",
 "milligram",
 "millimetre",
 "millionth",
 "mineral",
 "minimum",
 "minister",
 "ministry",
 "minority",
 "minor",
 "mistaken",
 "mixed",
 "mixture",
 "mobile",
 "mobile phone",
 "monitor",
 "mood",
 "morally",
 "moral",
 "more",
 "moreover",
 "mostly",
 "motion",
 "motorbike",
 "motorcycle",
 "motor",
 "moun",
 "movie theater",
 "moving",
 "mud",
 "multiply",
 "muscle",
 "musician",
 "mysterious",
 "nail",
 "naked",
 "narrow",
 "nation",
 "naturally",
 "natural",
 "nature",
 "navy",
 "nearby",
 "necessarily",
 "necessary",
 "neck",
 "needle",
 "negative",
 "neighbourhood",
 "nephew",
 "nest",
 "net",
 "network",
 "nevertheless",
 "newly",
 "next to",
 "nicely",
 "niece",
 "nineteen",
 "ninety",
 "noisy",
 "nonsense",
 "northern",
 "noticeable",
 "novel",
 "nowhere",
 "nuclear",
 "nut",
 "objective",
 "observation",
 "observe",
 "obtain",
 "obvious",
 "occupied",
 "occupy",
 "oddly",
 "odd",
 "offence",
 "offend",
 "offense",
 "offensive",
 "oil",
 "old-fashioned",
 "one another",
 "onto",
 "opening",
 "openly",
 "operate",
 "opinion",
 "opportunity",
 "opposed",
 "oppose",
 "opposing",
 "opposition",
 "option",
 "ordinary",
 "organization",
 "organized",
 "organize",
 "organ",
 "originally",
 "original",
 "origin",
 "otherwise",
 "ought to",
 "outdoor",
 "outdoors",
 "outer",
 "outline",
 "output",
 "outstanding",
 "oven",
 "overall",
 "overcome",
 "owe",
 "pace",
 "packaging",
 "packet",
 "page",
 "painful",
 "painter",
 "pale",
 "panel",
 "pants",
 "parallel",
 "particularly",
 "particular",
 "partly",
 "partner",
 "partnership",
 "part",
 "passage",
 "passing",
 "pause",
 "payment",
 "peaceful",
 "peak",
 "pension",
 "pepper",
 "per cent",
 "perfectly",
 "performer",
 "perform",
 "period",
 "permanent",
 "permission",
 "permit",
 "personality",
 "personally",
 "personal",
 "pet",
 "phase",
 "philosophy",
 "photocopy",
 "photographer",
 "photography",
 "physically",
 "physical",
 "physics",
 "pin",
 "pint",
 "pitch",
 "plastic",
 "pleasing",
 "pleasure",
 "plot",
 "plug",
 "plus",
 "poetry",
 "pointed",
 "poisonous",
 "poison",
 "policy",
 "polish",
 "politically",
 "political",
 "politician",
 "politics",
 "pollution",
 "pop",
 "population",
 "pose",
 "position",
 "positive",
 "possibility",
 "possible",
 "possibly",
 "post office",
 "potential",
 "pot",
 "pour",
 "power",
 "practically",
 "practical",
 "practice",
 "praise",
 "prayer",
 "pray",
 "precisely",
 "precise",
 "predict",
 "preference",
 "prefer",
 "pregnant",
 "premises",
 "preparation",
 "prepared",
 "prepare",
 "presence",
 "presentation",
 "president",
 "presumably",
 "prevent",
 "previous",
 "pride",
 "priest",
 "primarily",
 "primary",
 "prime minister",
 "princess",
 "principle",
 "printer",
 "priority",
 "prior",
 "prison",
 "probable",
 "problem",
 "procedure",
 "proceed",
 "producer",
 "production",
 "product",
 "professional",
 "profession",
 "professor",
 "programme",
 "program",
 "project",
 "promise",
 "promote",
 "promotion",
 "prompt",
 "pronounce",
 "pronunciation",
 "proof",
 "properly",
 "proper",
 "property",
 "proportion",
 "proposal",
 "propose",
 "prospect",
 "protection",
 "protect",
 "protest",
 "proudly",
 "provided",
 "providing",
 "publication",
 "publicity",
 "publishing",
 "publish",
 "punch",
 "punishment",
 "purchase",
 "purely",
 "purpose",
 "pursue",
 "push",
 "qualification",
 "qualified",
 "qualify",
 "quality",
 "quarter",
 "quite",
 "quit",
 "quote",
 "rail",
 "railroad",
 "raise",
 "range",
 "rank",
 "rapid",
 "rarely",
 "rate",
 "rather",
 "raw",
 "reaction",
 "reader",
 "reading",
 "realistic",
 "reality",
 "rear",
 "reasonable",
 "reasonably",
 "recall",
 "receipt",
 "recent",
 "reckon",
 "recognition",
 "recommend",
 "recording",
 "recover",
 "reduce",
 "reduction",
 "reference",
 "refer",
 "reflect",
 "reform",
 "refusal",
 "regarding",
 "regional",
 "region",
 "regular",
 "regulation",
 "reject",
 "related",
 "relate",
 "relationship",
 "relatively",
 "relaxed",
 "relaxing",
 "relax",
 "release",
 "relevant",
 "relief",
 "religion",
 "religious",
 "rely",
 "remaining",
 "remarkable",
 "removal",
 "rented",
 "rent",
 "repeated",
 "replace",
 "representative",
 "represent",
 "reproduce",
 "requirement",
 "require",
 "research",
 "reservation",
 "reserve",
 "resident",
 "resistance",
 "resist",
 "resolve",
 "resort",
 "resource",
 "respect",
 "respond",
 "response",
 "responsibility",
 "responsible",
 "restricted",
 "restriction",
 "restrict",
 "result",
 "retain",
 "retired",
 "retirement",
 "reveal",
 "reverse",
 "review",
 "revise",
 "revision",
 "revolution",
 "rhythm",
 "rider",
 "ridiculous",
 "riding",
 "rid",
 "rightly",
 "role",
 "romantic",
 "rope",
 "roughly",
 "rough",
 "rounded",
 "route",
 "routine",
 "rubber",
 "rub",
 "ruined",
 "ruin",
 "rumour",
 "runner",
 "running",
 "rural",
 "sadness",
 "safely",
 "sailing",
 "salad",
 "sale",
 "salt",
 "salty",
 "sample",
 "satisfied",
 "satisfying",
 "satisfy",
 "sauce",
 "saving",
 "scale",
 "schedule",
 "scheme",
 "scientific",
 "scientist",
 "score",
 "scratch",
 "scream",
 "screw",
 "search",
 "secondary",
 "sector",
 "secure",
 "security",
 "selection",
 "select",
 "senate",
 "senator",
 "senior",
 "sense",
 "sensible",
 "separated",
 "separately",
 "separate",
 "separation",
 "series",
 "seriously",
 "servant",
 "session",
 "settle",
 "severe",
 "sewing",
 "sew",
 "shade",
 "shadow",
 "shallow",
 "shall",
 "shaped",
 "shape",
 "share",
 "sharply",
 "sheet",
 "shell",
 "shelter",
 "shift",
 "shiny",
 "shocking",
 "shooting",
 "shoot",
 "shower",
 "side",
 "sideways",
 "signature",
 "significantly",
 "significant",
 "silent",
 "silk",
 "silly",
 "silver",
 "similarly",
 "similar",
 "sincerely",
 "sincere",
 "singer",
 "singing",
 "sink",
 "situation",
 "sixteen",
 "sixty",
 "skilful",
 "skilled",
 "skill",
 "sleeve",
 "slice",
 "slightly",
 "slight",
 "slope",
 "slow",
 "smoking",
 "smooth",
 "social",
 "society",
 "softly",
 "software",
 "soldier",
 "solution",
 "somebody",
 "somehow",
 "someone",
 "somewhat",
 "somewhere",
 "sore",
 "soul",
 "southern",
 "spare",
 "speaker",
 "specialist",
 "specially",
 "specifically",
 "specific",
 "speech",
 "spelling",
 "spicy",
 "spin",
 "spirit",
 "spiritual",
 "spite",
 "split",
 "spoken",
 "spot",
 "spread",
 "square",
 "squeeze",
 "stable",
 "staff",
 "stair",
 "stare",
 "statement",
 "status",
 "steady",
 "steel",
 "steep",
 "steer",
 "step",
 "stiff",
 "sting",
 "stir",
 "stock",
 "stomach",
 "stove",
 "strain",
 "strangely",
 "stranger",
 "strategy",
 "strength",
 "stressed",
 "stress",
 "stretch",
 "strictly",
 "striking",
 "striped",
 "stripe",
 "strip",
 "stroke",
 "structure",
 "stuff",
 "style",
 "substance",
 "substantially",
 "substantial",
 "substitute",
 "sudden",
 "suffering",
 "sufficient",
 "suggestion",
 "suitable",
 "suited",
 "summary",
 "superior",
 "supply",
 "supporter",
 "surely",
 "surname",
 "surprised",
 "surroundings",
 "suspect",
 "suspicion",
 "swearing",
 "swear",
 "sweat",
 "swelling",
 "swell",
 "swimming pool",
 "switch",
 "swollen",
 "symbol",
 "sympathy",
 "system",
 "tablet",
 "tackle",
 "tail",
 "tank",
 "tape",
 "target",
 "tax",
 "tear",
 "technical",
 "technique",
 "technology",
 "temporary",
 "tendency",
 "tend",
 "tension",
 "tenth",
 "text",
 "theirs",
 "theme",
 "theory",
 "therefore",
 "thickly",
 "thickness",
 "thirty",
 "thorough",
 "though",
 "thought",
 "thousandth",
 "thread",
 "threatening",
 "threat",
 "throat",
 "throughout",
 "thus",
 "tightly",
 "timetable",
 "tip",
 "tire",
 "tiring",
 "title",
 "tonne",
 "ton",
 "tool",
 "topic",
 "totally",
 "tough",
 "tour",
 "trace",
 "trade",
 "trading",
 "tradition",
 "training",
 "transfer",
 "transform",
 "translate",
 "translation",
 "transparent",
 "transportation",
 "traveller",
 "treatment",
 "treat",
 "trend",
 "trial",
 "triangle",
 "trick",
 "trillion",
 "tropical",
 "truck",
 "truly",
 "trust",
 "tube",
 "twenty",
 "twice",
 "twin",
 "twisted",
 "twist",
 "typically",
 "typical",
 "ultimately",
 "ultimate",
 "unable",
 "unacceptable",
 "uncertain",
 "uncle",
 "unconscious",
 "uncontrolled",
 "underground",
 "underneath",
 "understanding",
 "underwear",
 "undo",
 "unemployed",
 "unemployment",
 "unexpected",
 "unfair",
 "unfortunately",
 "unfortunate",
 "unfriendly",
 "unimportant",
 "union",
 "unique",
 "united",
 "unite",
 "unit",
 "university",
 "unkind",
 "unknown",
 "unless",
 "unlikely",
 "unlike",
 "unnecessary",
 "unpleasant",
 "unreasonable",
 "unsteady",
 "unsuccessful",
 "unusually",
 "unwilling",
 "upper",
 "upsetting",
 "upside down",
 "upwards",
 "upward",
 "urban",
 "used to",
 "used",
 "useless",
 "vacation",
 "valid",
 "van",
 "variation",
 "varied",
 "vary",
 "vast",
 "vehicle",
 "venture",
 "version",
 "vertical",
 "via",
 "victory",
 "violence",
 "violent",
 "virtually",
 "virus",
 "visible",
 "vision",
 "vital",
 "vocabulary",
 "volume",
 "vote",
 "wage",
 "waist",
 "warmth",
 "warn",
 "weakness",
 "wealth",
 "weapon",
 "website",
 "web",
 "well known",
 "western",
 "whereas",
 "whisper",
 "whistle",
 "whoever",
 "width",
 "wildly",
 "wild",
 "willing",
 "withdraw",
 "within",
 "witness",
 "wool",
 "worship",
 "wounded",
 "wound",
 "wrapping",
 "wrist",
 "wrongly",
 "yawn",
 "zone"],
 